# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://52.15.64.17:27017/bot
spring.data.mongodb.database=bot

# ===============================
# = PERSISTENCE
# ===============================






