# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.mongodb.host=10.32.25.201
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/bot
#spring.data.mongodb.database=bot

# ===============================
# = PERSISTENCE
# ===============================






